.layout-aside{
  position: relative;
  min-height: 100%;
  height: 100%;

  .layout-sider {
    width: 220px;
    background-color: #f8f8f8;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100%;
    transition: all .3s ease;

    .layout-logo{
      width: 150px;
      height: 32px;
      background-color: #e5e5e5;
      border-radius: 6px;
      margin: 16px 24px 16px 28px;
    }
    :global(.ant-menu-vertical.ant-menu-sub){
      width: 500px;
      &>li{
        float: left
      }
    }
  }

  .layout-main{
    margin-left: 230px;
    position: relative;
    min-height: 100%;
    padding-bottom: 24px;

    .layout-header{
      height: 64px;
    }
    .layout-container {
      background-color: #ececec;

      .layout-content {
        margin: 14px 24px;
        background-color: #fff;
      }
    }

    .layout-footer{
      position: absolute;
      height: 64px;
      bottom: 0;
      left:0;
      right:0;
      text-align: center;
    }
  }

}

